#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // smart_contracts/hello_world/contract.py:5
    // class CivicMsg(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0x2543b78e // method "civic(string)string"
    txna ApplicationArgs 0
    match main_civic_route@3

main_after_if_else@10:
    // smart_contracts/hello_world/contract.py:5
    // class CivicMsg(ARC4Contract):
    pushint 0 // 0
    return

main_civic_route@3:
    // smart_contracts/hello_world/contract.py:6
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hello_world/contract.py:5
    // class CivicMsg(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/hello_world/contract.py:6
    // @abimethod()
    callsub civic
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return

main_bare_routing@6:
    // smart_contracts/hello_world/contract.py:5
    // class CivicMsg(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    pushint 1 // 1
    return


// smart_contracts.hello_world.contract.CivicMsg.civic(name: bytes) -> bytes:
civic:
    // smart_contracts/hello_world/contract.py:6-7
    // @abimethod()
    // def civic(self, name: String) -> String:
    proto 1 1
    // smart_contracts/hello_world/contract.py:8
    // if name == "igaveblood":
    frame_dig -1
    pushbytes "igaveblood"
    ==
    bz civic_else_body@2
    // smart_contracts/hello_world/contract.py:9
    // return String("+ 1 tokens awarded! ")
    pushbytes "+ 1 tokens awarded! "
    retsub

civic_else_body@2:
    // smart_contracts/hello_world/contract.py:11
    // return String("invalid event code")
    pushbytes "invalid event code"
    retsub
